<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.5.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gestion2013iOS/NewTaskView.cs">
    <Files>
      <File FileName="Gestion2013iOS/TasksView.cs" Line="8" Column="25" />
      <File FileName="Gestion2013iOS/MainView.cs" Line="1" Column="1" />
      <File FileName="../carnet_movil/CarnetMovil/CarnetMoviliOS/EventsView.cs" Line="1" Column="1" />
      <File FileName="Gestion2013iOS/NewTaskView.cs" Line="61" Column="17" />
      <File FileName="../copaes-movil/CopaesMoviliOS/InstitucionesView.cs" Line="6" Column="28" />
      <File FileName="Gestion2013iOS/ActionSheetPicker.cs" Line="8" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gestion2013iOS" expanded="True">
            <Node name="NewTaskView.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>