<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.5.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gestion2013iOS/TasksView.cs">
    <Files>
      <File FileName="Gestion2013iOS/TasksView.cs" Line="38" Column="18" />
      <File FileName="Gestion2013iOS/MainView.cs" Line="1" Column="1" />
      <File FileName="../carnet_movil/CarnetMovil/CarnetMoviliOS/EventsView.cs" Line="21" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>