<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.5.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gestion2013iOS/NewTaskView.cs">
    <Files>
      <File FileName="Gestion2013iOS/TasksView.cs" Line="1" Column="1" />
      <File FileName="Gestion2013iOS/MainView.cs" Line="1" Column="1" />
      <File FileName="Gestion2013iOS/NewTaskView.cs" Line="50" Column="4" />
      <File FileName="Gestion2013iOS/DetailService.cs" Line="1" Column="1" />
      <File FileName="Gestion2013iOS/TasksService.cs" Line="1" Column="1" />
      <File FileName="Gestion2013iOS/EditTaskView.cs" Line="71" Column="29" />
      <File FileName="Gestion2013iOS/TaskDetailView.cs" Line="1" Column="1" />
      <File FileName="Gestion2013iOS/DetailTaskView.cs" Line="1" Column="1" />
      <File FileName="Gestion2013iOS/NewDetailService.cs" Line="1" Column="1" />
      <File FileName="Gestion2013iOS/NewTaskService.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gestion2013iOS" expanded="True">
            <Node name="NewTaskView.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>